*
{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.655);
    border-bottom: 5px solid black;
    width: 100%;
    top:0px;
    left: 0px;
}

.title {
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    top: 0;
    color: white;
}

.division-one {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border : 2px solid black;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.33);
    width:220px ;
    height: 350px;
}

.division-two {
    position: absolute;
    top:50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#inp,#out {
    margin-top: 2px;
    width: 90%;
    border-radius: 50px;
    border-color: rgba(128, 128, 128, 0.674);
    outline: none;
}

.backspace {
    position: absolute;
    width:20%;
    border-radius: 50px;
    right: 9px;
    top: 2px;
    color: black;
    border-color: rgba(128, 128, 128, 0.674);
}


.clear {
    color: black;
    border-color: rgba(128, 128, 128, 0.674);
}



.btn
{
    position: absolute;
    top: 20px;
    color: black;

   /*  display: grid; /* grid-->for button*/
    /* grid-template-columns: 20px 20px 20px 20px; --> button width
    grid-template-rows: 20px 20px 20px 20px; --> button height */
   
   /* grid-template-columns: repeat(4,50px);/* same */
    /* grid-template-rows: repeat(4,50px);
    
    /*gap from top left right bottom for whole division*/
     /* margin: 5px 5px 5px 5px; */
     border-radius: 2px rgba(128, 128, 128, 0.593);

    /*margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px; */

    /*gap between buttons
    gap: 2px;*/
}

/*
.backspace:hover,.clear:hover{
    color: white;
    background-color: black;
    border: 5px solid red;
}
*/

/*
.button:hover {
    color: white;
    background-color: black;
    border: 5px solid red;
}
*/

/*
.button:active {
    color: white;
    background-color: black;
    border: 5px solid red;
}

.button:active {
    color: white;
    background-color: black;
    border: 5px solid red;
}
*/

.heading {
    margin-top: 0px;
}

.btn {
    margin-top: 5px;
    position: relative;
}


.button-one {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    grid-template-rows: 40px 40px 40px 40px;
    gap: 5px;
}

.button-three {
    display: grid;
    grid-template-columns: 40px 40px 40px ;
    grid-template-rows: 40px 40px 40px ;
    gap: 5px;
}

.button-two {
    display: flex;
    flex-direction: row;
    position: absolute;
    top:45px;
    gap: 5px;
}

.button-four {
    width: 40px;
    height:85px;
}

.button-seven {
    display:grid;
    flex-direction: row;
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 40px 40px 40px;
    gap: 5px;
}

.button-six {
    position: relative;
}

.button-eight {
    position: absolute;
    top:45px;
    display:grid;
    flex-direction: row;
    grid-template-columns: 82px 40px;
    grid-template-rows: 40px 40px;
    gap: 6px;
}

.button-five {
    display: flex;
    flex-direction: row;
    position: absolute;
    top:135px;
    gap: 5px;
}

.button,.button-four,.clear {
    color: black;
}

.equal {
    color: black;
    width: 40px;
    height: 85px;
}

.backspace:hover {
    color: white;
    background-color: black;
    border: 4px solid red; 
    cursor: pointer;
    transform: scale(1.2);/* to increase the button size when the cursor is going to select the button*/
}

.clear:hover{
    color: white;
    background-color: black;
    border: 4px solid red;
    cursor: pointer;
    transform: scale(1.2);
}

.button:hover,.button-four:hover {
    color: white;
    background-color: black;
    border: 4px solid red; 
    cursor: pointer;
    transform: scale(1.2);
}

.equal:hover {
    color: white;
    background-color: green;
    border: 4px solid green;
    cursor: pointer;
    transform: scale(1.2);
}

/* *** grid-column:2 span;
transform:scale(1.2); *** */
